# matkg-rdfizer

./: .gitignore  README.md  build.xml  pom.xml
scripts/: docker_image_create  docker_image_run
src/main/java/org/commons/: FilenameUtils.java
src/main/java/org/ou/gatekeeper/: RDFizer.java  RDFizerConsole.java
src/main/java/org/ou/gatekeeper/adapters/: BaseBuilder.java
src/main/java/org/ou/gatekeeper/adapters/sh/: SHAdapter.java  SHBuilder.java
src/main/java/org/ou/gatekeeper/fhir/adapters/sh/: SHAdapter.java  SHBuilder.java
src/main/java/org/ou/gatekeeper/rdf/enums/: OutputFormat.java  OutputFormats.java
src/main/resources/mappings/helifit/: helifit.template.ttl
src/main/resources/mappings/helifit/parts/: 0000_Headers.part.ttl  0003_PatientAge.part.ttl
src/main/resources/mappings/helifit/parts/1000_patient_profile/: 1001_BodyHeight.part.ttl  1002_BodyWeight.part.ttl  1003_WaterIntake.part.ttl  1004_CaffeineIntake.part.ttl  1005_BloodGlucose.part.ttl  1006_BloodPressure.part.ttl  1007_BodyFat.part.ttl  1008_BodyMuscle.part.ttl  1009_BodyTemperature.part.ttl  1010_HipCircumference.part.ttl  1011_Homocysteine.part.ttl  1012_OxygenSaturation.part.ttl  1013_Nutrition.part.ttl
src/main/resources/mappings/helifit/parts/2000_phr/: 2101_FloorsClimbed.part.ttl  2102_StepDailyTrend.part.ttl  2103_HeartRate.part.ttl
src/main/resources/mappings/helifit/parts/2000_phr_live/: 2001_StreamBurnedCaloriesDimension.part.ttl  2002_AccumulatedStepCountDimension.part.ttl  2003_AccumulatedDistanceDimension.part.ttl  2004_InstantaneousSpeedDimension.part.ttl  2007_StepsCountDimension.part.ttl
src/main/resources/mappings/helifit/parts/3000_exercises_deps/: 3001_ExerciseRevolutionType.part.ttl  3003_StreamHeartRateDimension.part.ttl  3005_InstantaneousPowerDimension.part.ttl  3007_InstantaneousCadenceDimension.part.ttl  3008_StreamHeartRateMaxDimension.part.ttl  3009_StreamHeartRateMinDimension.part.ttl  3011_ExerciseMeasurements.part.ttl  3012_LocationMeasurement.part.ttl
src/main/resources/mappings/helifit/parts/4000_emr/: 4001_GlycosilatedEmoglobin.part.ttl  4002_TotalCholesterol.part.ttl  4003_HighDensityLipoprotein.part.ttl  4004_LowDensityLipoprotein.part.ttl  4005_Triglycerides.part.ttl  4006_SerumCreatinine.part.ttl  4007_AlbuminuriaCreatininuriaRatio.part.ttl  4008_AlanineAminoTransferase.part.ttl  4009_AspartateAminoTransferase.part.ttl  4010_GlutamylTransferase.part.ttl  4011_AlkalinePhosphatase.part.ttl  4012_UricAcid.part.ttl  4013_EstimatedGlomerularFiltrationRate.part.ttl  4017_WaistCircumference.part.ttl  4018_HipCircumference.part.ttl.IGNORE  4019_Homocysteine.part.ttl.IGNORE
src/main/resources/mappings/helifit/parts/6000_CalendarEvents/: 6001_CalendarEvent.part.ttl  6002_AppointmentIdentifier.part.ttl  6003_AppointmentDateTime.part.ttl  6004_CalendarLocation.part.ttl
src/test/java/lib/tests/helpers/: RDFoxUtils.java  TestUtils.java
src/test/java/org/ou/gatekeeper/: KnowledgeGraphTest.java  RDFizerTest.java
src/test/java/org/ou/gatekeeper/adapters/: CSSAdapterTest.java  SHAdapterTest.java
src/test/resources/datasets/sh/raw/: BodyFat.json  BodyMuscle.json  BodyTemperature.json  CalendarEvent.json  HipCircumference.json  Homocysteine.json  Nutrition.json  Running.json  WaistCircumference.json
src/test/resources/queries/sh/: BodyFat.txt  BodyMuscle.txt  BodyTemperature.txt  CalendarEvent.txt  HipCircumference.txt  Homocysteine.txt  WaistCircumference.txt
