# ############################################################################ #
#                                 Homocysteine
# ############################################################################ #

# 13965-9 Homocysteine
<#HomocysteineAssignment> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && @.resource.code.coding[0].code == '13965-9')]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF538/code/{resource.code.coding[0].code}/id/{resource.id}";
    rr:class ho:HLF538HomocysteineAssignment;
  ];

  #
  # Metadata
  #
  rr:predicateObjectMap [
    rr:predicate ho:P1isIdentifiedBy;
    rr:objectMap [
      rr:parentTriplesMap <#TemportalEntityIdentifier>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P140assignedAttributeTo;
    rr:objectMap [
      rr:parentTriplesMap <#Patient>;
      rr:joinCondition [
        rr:child "resource.subject.display";
        rr:parent "resource.id";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P4hasTimeSpan;
    rr:objectMap [
      rr:parentTriplesMap <#EffectiveDateTime>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];

  #
  # Link(s)
  #
  rr:predicateObjectMap [
    rr:predicate ho:P141assigned;
    rr:objectMap [
      rr:parentTriplesMap <#HomocysteineMeasurement>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];
.

# 13965-9 Homocysteine
<#HomocysteineMeasurement> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && @.resource.code.coding[0].code == '13965-9')]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF336/code/{resource.code.coding[0].code}/id/{resource.id}";
    rr:class ho:HLF336HomocysteineMeasurement;
  ];

  #
  # Metadata
  #
  rr:predicateObjectMap [
    rr:predicate ho:P1isIdentifiedBy;
    rr:objectMap [
      rr:parentTriplesMap <#TemportalEntityIdentifier>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P140assignedAttributeTo;
    rr:objectMap [
      rr:parentTriplesMap <#Patient>;
      rr:joinCondition [
        rr:child "resource.subject.display";
        rr:parent "resource.id";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P4hasTimeSpan;
    rr:objectMap [
      rr:parentTriplesMap <#EffectiveDateTime>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];

  #
  # Link(s)
  #
  rr:predicateObjectMap [
    rr:predicate ho:P40observedDimension;
    rr:objectMap [
      rr:parentTriplesMap <#HomocysteineDimension>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];
.

# 13965-9 Homocysteine
<#HomocysteineDimension> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && @.resource.code.coding[0].code == '13965-9')]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF435/code/{resource.code.coding[0].code}/id/{resource.id}";
    rr:class ho:HLF435HomocysteineDimension;
  ];

  #
  # Data
  #
  rr:predicateObjectMap [
    rr:predicate ho:P91hasUnit;
    rr:objectMap [
      rml:reference "resource.valueQuantity.unit";
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P90hasValue;
    rr:objectMap [
      rml:reference "resource.valueQuantity.value";
    ]
  ];
.

# /Homocysteine